# server-front-separate

./: README.md
front/: package-lock.json  package.json
front/config/: index.js
front/src/components/: HelloWorld.vue
server/: pom.xml
server/src/main/java/com/sleep/server/: ServerApplication.java
server/src/test/java/com/sleep/server/: ServerApplicationTests.java
